@import './colors.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: var(--bg-color);
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all .6s ease;
}

.logo img {
    max-width: 180px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    font-size: var(--p-font);
    color: var(--text-color);
    margin: 0 30px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-content a {
    display: inline-block;
    font-size: 23px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all .6s ease;
}

.nav-content a:hover {
    transform: scale(1.1);
    color: var(--main-color);
}



section {
    padding: 80px 10% 80px;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(../assets/hero01.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-container{
    position:absolute;
    margin-top: 350px;
    border:var(--main-color);
}

.hero-text h1 {
    font-size: 7rem;
    font-weight: 700;
    color: var(--bg-color);
    margin: 10px 0 20px;
    line-height: 1;
}


.center-text {
    text-align: center;
}

.center-text h6 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--main-color);
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
}

.store-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.col {
    padding: 20px;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    transition: all .6s ease;
}

.col-img img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.col-text h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.col-text {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.col-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.col:hover {
    transform: scale(1.04) translateY(4px);
    border: 1px solid var(--main-color);
}

.banner {
    padding: 10px 10% 10px;
}

.banner-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}

.banner-img {
    position: relative;
}

.banner-img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.banner-in {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}

.banner-in h3 {
    font-size: 40px;
    font-weight: 500px;
    margin: 10px 0;
}

.banner-in h5 {
    font-size: 20px;
    font-weight: 400;
}

.b-btnn {
    padding: 10px 27px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
}

.b-btnn:hover {
    background: var(--main-color);
}

.seller-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}

.row-img {
    overflow: hidden;
}

.row-img img {
    display: block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}

.row-img img:hover {
    transform: scale(1.2);
}

.row {
    position: relative;
    text-align: center;
    cursor: pointer;
}

.row h5 {
    margin-top: 16px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}

.row h6 {
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
}

.row .s-btn a {
    position: absolute;
    bottom: 73px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgb(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity .5s;
    opacity: 0;
}

.row:hover .s-btn a {
    opacity: 1;
}

.cta {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(../assets/cta.webp);
    background-size: cover;
    background-position: center;

}

.cta-content h2 {
    font-size: 4rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 15px;
}

.cta-content p {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 35px;
}

.cta-btn {
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--bg-color);
    color: var(--text-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all .6s ease;
}

.cta-btn:hover {
    cursor: pointer;
    background: var(--main-color);
    color: var(--bg-color);
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}

.blog-img {
    overflow: hidden;
}

.blog-img img {
    display: block;
    width: 100%;
    height: 390px;
    object-fit: cover;
    transition: 0.6s;
    cursor: pointer;
}

.blog-img img:hover {
    transform: scale(1.1);
}

.blog-in {
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;
    padding: 5px 30px;
}

.blog-left h3 {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 7px;
}

.bbb-in h6 {
    padding: 3px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    background: var(--main-color);
    color: var(--bg-color);
}

.blog-right h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}

.blog-right p {
    color: var(--other-color);
    font-size: var(var(--p-font));
}

.footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 7rem;
}

.footer-box .logo img {
    width: 170px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.footer-box h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.icons i {
    display: inline-block;
    color: var(--text-color);
    margin-right: 10px;
    font-size: 23px;
    transition: all .7s ease;
}

.icons i:hover {
    color: var(--main-color);
    transform: rotate3d(0, 0, 1, 360deg);

}

.footer-box h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-box li {
    margin-bottom: 14px;
}

.footer-box li a {
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.footer-box li a:hover {
    transform: translateY(-6px);
    color: var(--main-color);
}

.copyright p {
    text-align: center;
    padding: 18px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.scroll-btnnn {
    position: fixed;
    bottom: 2.9rem;
    right: 3.5rem;
}

.scroll-btnnn i {
    font-size: 27px;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 9px;
}

#menu-icon {
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 10px;
    display: none; /* Hidden by default */
}

.navlist {
    display: flex;
    transition: all 0.5s ease;
}

#map {
    height: 100%;
    width: 100%;
    max-width: 100%;
    position: relative;
}



@media (max-width:1024px) {

    header{
        justify-content: space-between;
        
    }
    .navlist{
        display:flex;
    }
    .nav-content{
        display: flex;
    }
    .nav-content a{
        font-size: 20px;
    }
    .hero-text h1{
        font-size: 4rem;
    }
    .center-text h6{
        font-size: 3.5rem;
    }
    .center-text h2{
        font-size: 2rem;
    }
    .store-content{
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        gap: 1rem;
    }
    .col-img img{
        width: 150px;
        height: 150px;
    }
    .cta-content h2{
        font-size: 3rem;
    }
    .blog-img img{
        height: 300px;
    }
    .footer{
        grid-template-columns: 1fr;
        gap:3rem;
    }
    
    
}
@media (max-width:768px) {

    header{
        justify-content: space-between;
        
    }
    .navlist{
        display:none;
    }
    .nav-content{
        display: none;
    }
    
    .hero-text h1{
        font-size: 4rem;
    }
    .center-text h6{
        font-size: 3.5rem;
    }
    .center-text h2{
        font-size: 2rem;
    }
    .store-content{
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        gap: 1rem;
    }
    .col-img img{
        width: 150px;
        height: 150px;
    }
    .cta-content h2{
        font-size: 3rem;
    }
    .blog-img img{
        height: 300px;
    }
    .footer{
        grid-template-columns: 1fr;
        gap:3rem;
    }
    
    
}

@media (max-width:480px){
    .contract-info-map iframe {
        max-width:20;
    }
    header{
        justify-content: space-between;
    }

    .logo img{
        margin-right: 170px;
    }

    #map{
        height:250px;
        width: 70%;
    }
}


@media (max-width: 320px) {
    header {
        padding: 10px 2%;
    }

    .logo img {
        max-width: 120px;
    }

    .hero {
        display: flex;
        justify-content: center;
        font-size: 1rem;
        
        
    }

    section {
        padding: 50px 5% 50px;
    }

    .hero-text h1 {
        font-size: 2.5rem;
        margin: 0 auto;
        
    }
    

    .center-text {
        text-align: center;
    }

    .center-text h6 {
        font-size: 2.5rem;
        
    }

    .center-text h2 {
        font-size: 1.5rem;
        
    }

    .store-content {
        grid-template-columns: 1fr;
        justify-items: center; /* Center items in the grid */
        
    }

    .col-img img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .cta-content h2 {
        font-size: 2rem;
        margin: 0 auto;
    }

    .cta-content p {
        font-size: 0.9rem;
    }

    .blog-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        
    }

    .scroll-btnnn i{
        margin-right: 55px;
    }
    .footer {
        grid-template-columns: 1fr;
        gap: 1rem;
        
        
    }
}
